{
  "name": "Fior di Loto — Gestionale",
  "short_name": "Fior di Loto",
  "description": "CRM e gestionale per Fior di Loto Centro Estetico & Benessere",
  "start_url": "/agenda",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F5",
  "theme_color": "#3D2817",
  "lang": "it",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Vai al calendario appuntamenti",
      "url": "/agenda",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Nuovo appuntamento",
      "short_name": "Nuovo appt",
      "description": "Crea un nuovo appuntamento",
      "url": "/agenda/nuovo",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "WhatsApp Bot",
      "short_name": "Bot",
      "description": "Conversazioni Marialucia",
      "url": "/whatsapp/conversazioni",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
